@import './base.css';

body {
    font-family: var(---mainFont);
    background-color: #eee;
}



.menu{
    display: none;
    
}

.header{
    background-color: #fff;
    padding: 15px 0px;
    box-shadow: 6px 3px 4px rgb(93, 82, 82);
}


.logo{
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo img{
    width: 35px;
}

.navbar ul{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.navbar ul li a{
    color: #101928;
}

.active{
    font-weight: 700;
}

.auth{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.auth a{
    font-family: var(--subFont);
    border-radius: 10px;
    padding: 5.3541765213012695px 20.18113136291504px;
}

.auth .login{
    border:2px solid var(--maincolor);
    font-weight: 700;
}

.auth .Register{
    color: #fff;
    background-color: var(--maincolor);
    border:2px solid var(--maincolor);
}

/*header media*/


/*$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);*/

@media screen and (max-width: 950px){
    .navbar ul{
        display: none;
    }
    .menu{
        display: block;
        order:1;
    }
}

@media screen and (max-width:578px){
    .auth{
        display: none;
    }
}

@media screen and (max-width:346px){
    .container{
        width: 90%;
    }
    .logo img{
        width: 20px;
    }
    .log a{
        font-size: 10px;
    }
}

/*beginning*/

.beginning h2{
    display: flex;
    flex-wrap: wrap;
}

.beginning .row{
    gap: 90px;
}

.about-site,.site-img{
    width: calc((100% - 90px) / 2);
}

.site-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

@media screen and (max-width:850px){
    
    .about-site,.site-img{
        width: calc((100% - 30px) / 2)
    }
    .beginning .row{
       gap: 30px;
    }

}

@media screen and (max-width:620px){
    .about-site,.site-img{
        width: 100%
    }
}


/*************************************************************/
/*site-info*/

.site-info{
    padding: 80px 0px 0;
}

.site-info h2{
    display: flex;
    flex-wrap: wrap;
}

.site-info .row{
    gap: 20px;
    padding: 30px 0;
}

.about-info{
    width: calc((100% - 20px) / 3);
}

.about-info p:first-of-type{
    color: var(--maincolor);
}

.about-info p:nth-of-type(2){
    color: #969696;
}

.info-img{
    width: calc(2 * ( (100% - 20px) / 3));
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.info-block{
    width: calc((100% - 200px) /3);
    background-color: var(--maincolor);
    color: #fff;
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.info-block p{
    color: #DDDDDD;
}

.toStopTakingFullWidth i{
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
}

@media screen and (max-width: 968px){
    .about-info,.info-img{
        width: 100%;
    }
}

@media screen and (max-width: 700px){
    .info-block{
        width: 100%;
    }
}

/*****************************************************************/
/*selected-course*/

.selected-course{
    background-color: var(--maincolor);
    padding: 20px 0;
}

.selected-course img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    filter: brightness(80%);
    filter:contrast(70%);

}

.selected-course .row{
    justify-content: flex-start;
    align-items: flex-start;
    gap: 100px;
}

.course-img,.selected-course-info{
    width: calc((100% - 100px)/2);
}

.selected-course-info{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
}

.selected-course-info h3{
    color: #fff;
    font-weight: bold ;
}

.selected-course-info p:first-of-type{
    color: #F0C932;
}

.selected-course-info p:last-of-type{
    color: #DDDDDD;
}

.course-number span:first-of-type{
    color: #F0C932;
    font-weight: bold ;
}

.course-number span:last-of-type{
    color: #DDDDDD;
}

.course-numbers{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.course-number{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

@media screen and (max-width: 820px){
    .selected-course .row{
        align-items: center;
    }
}

@media screen and (max-width: 700px){
    .course-number{
        width: 50%;
    }
}   

@media screen and (max-width : 635px){
    .course{
        width: 100%;
    }
    .course-number span{
        text-align: center;
    }
    .course-img{
        width: 100%;
    }
    .selected-course-info{
        width: 100%;
        text-align: center;
    }
    .course-number:last-of-type{
        width: 100%;
    }
}

@media screen and (max-width : 510px){
    .selected-course .row{
        gap: 10px;
    }
}

/**********************************/
/**Courses section*/

.courses{
    background-color: #fff;
    padding: 50px 0 ;
}
.course-desc h2{
    display: flex;
    flex-wrap: wrap;
}

.courses .row{
    /*    background-color: blue;*/
    background-color: #f9f9f9;
    padding: 20px 0;
}

.courses  .row{
    gap: 40px;
    justify-content: flex-start;
}

.course-items{
    /*width: calc((100% - 40px)/2);*/
    width: 60%;
}
.course-desc{
   width: calc((40% - 40px));
   height: 50%;
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   gap: 20px;
}

.course-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.course-desc h2{
    padding: 0;
    margin: 0;
}


.course-card{
    position: relative;
}


.course{
    width: calc((100% - 20px)/2);   
    color: #fff;
    background-color: #fff;
    box-shadow: 6px 3px 4px rgb(93, 82, 82);
}

.course-info span:first-of-type
{
    background-color: var(--maincolor);
    padding: 5px;
}


.course-desc p:first-of-type
{
    color: var(--maincolor);
}

.course-desc p:nth-child(3)
{
    color: gray;
}

.course-desc a{
    padding: 10px 20px;
    background-color: var(--maincolor);
    color: #fff;
    border-radius: 10px;
}

.course-details
{
    color: black;
}

.course-details .row:nth-child(1) span{
    color: var(--maincolor);
}

.course-details .row:nth-child(2)
{
    justify-content: flex-start;
    gap: -20;
}

.course img{
    display: flex;
    width: 100%;
    filter: brightness(60%);
}

.courses .row{
    align-items: flex-start;
}


.course-info{
    position: absolute;
    align-items: flex-start;
    top:0;
    /* width: 100%;
    height: 100%;*/
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}



.courses span:last-of-type{
    align-self: flex-end;
}

@media screen and (max-width : 820px){
   .course-items{
    width: 100%;
   }
   .course-desc{
    width: 100%;
    text-align: center;
   }
   .course-desc h2{
    display: flex;
    justify-content: center;
   }
}



/************************************************************/


/**section testimonial*/

.testimonials{
    padding: 10px 0;
}

.testimonial-items{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    justify-content:space-evenly;
    padding: 20px 0;
}

.testimonials .container h2{
    text-align: center;
}

.testimonial{
    background-color:#FFFFFF;
    width: 41%;
    padding: 70px 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.user-info{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.stars{
    display: flex;
    gap: 10px;

}

.testimonial img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

@media screen and (max-width: 790px)
{
    .testimonial{
        width: 100%;
    }
    .testimonial-items{
        gap: 20px;
    }
}

/****************************************************************/
/*footer*/

.footer{
    background-color: #393E46;
    color: #FFFFFF;
    padding:50px 0px;
}
.footer a{
    color: #F4F4F4;
}
.footer p{
    font-weight: 200;
}


.footer .icons img{
    width: 15px;
    padding: 2px;
    border: solid white 1px;
}
.footer .in{
   height: 15px;
}
.footer .twitter
{
  height: 15px;
}


.start{
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
}
.end{
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer-itmes{
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.footer-itmes nav{
    font-weight: 200;
    gap: 10px;
   display: flex;
   flex-direction: column;
}

@media screen and (max-width: 1100px)
{
    .footer .row{
        gap: 10px;
    }
    .start{
      /*  text-align: center;*/
       flex-direction: column;
       align-items: center;
        width: 100%;
    }
    .start p{
        width: 607px;
    }
    .end{
        width: 100%;
    }
}

@media screen and (max-width: 694px)
{
    .start p{
        width: 407px;
    }
    .end{
       gap: 10px   ;
    }
}

@media screen and (max-width: 484px)
{
    .start p{
        width: 207px;
    }
}

@media screen and (max-width: 395px)
{
    .footer-itmes{
    width: 100%;
    align-items: center;
   }
}